spring.application.name=XCloneApp


spring.datasource.password=sa
spring.datasource.username=sa

server.port=3030

spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update