spring.application.name=XCloneApp


spring.datasource.url=jdbc:postgresql://localhost:5490/postgres_default_Db
spring.datasource.username=root
spring.datasource.password=root

server.port=3000

spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update